#app {
  height: 100vh;
  overflow-x: hidden;
  overflow: hidden;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.van-theme-dark {
  background-color: #2F3748;
}

.van-theme-light {
  background-color: #ffffff;
}

body {
  height: 100vh;
  font-family: PingFang SC, PingFang SC-Medium;
  overflow: hidden;
  width: 100%;
}